# FileWatchUpload

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/willqi/: FileWatchUpload.java  WatchManager.java
src/main/java/io/github/willqi/config/: Config.java  DefaultConfig.java  SimpleSSHConfig.java
src/main/java/io/github/willqi/connection/: Connection.java  SSHConnection.java  SimpleSSHConnection.java
src/main/java/io/github/willqi/filewatchupload/: FileWatchUpload.java  WatchManager.java  WatchRunnable.java  WatchThread.java
src/main/java/io/github/willqi/filewatchupload/config/: Config.java  ConfigRegistry.java  ConfigType.java  SimpleSSHConfig.java
src/main/java/io/github/willqi/filewatchupload/config/data/: Config.java  RemoteConnectionConfig.java  SimpleSSHConfig.java
src/main/java/io/github/willqi/filewatchupload/config/exceptions/: InvalidConfigurationException.java
src/main/java/io/github/willqi/filewatchupload/config/parsers/: ConfigParser.java  SimpleSSHConfigParser.java
src/main/java/io/github/willqi/filewatchupload/connection/: Connection.java  ConnectionResolver.java  SSHConnection.java  SimpleSSHConnection.java
src/main/java/io/github/willqi/filewatchupload/listener/: Listener.java  SilentListener.java  VerboseListener.java
src/test/java/io/gihub/willqi/filewatchupload/: WatchManagerTest.java  WatchRunnableTest.java  WatchThreadTest.java
src/test/java/io/gihub/willqi/filewatchupload/config/: SimpleSSHConfigTest.java
